<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IndexDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Document_Id" />
    </Key>
    <Property Name="Document_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ducument_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ItemsWithDocuments" Relationship="Self.FK_ItemsWithDocument_ToDocuments" FromRole="Documents" ToRole="ItemsWithDocument" />
    <Property Name="Document_Text" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Item_Id" />
    </Key>
    <Property Name="Item_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Item_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ItemsWithDocuments" Relationship="Self.FK_ItemsWithDocument_ToItems" FromRole="Items" ToRole="ItemsWithDocument" />
  </EntityType>
  <EntityType Name="ItemsWithDocument">
    <Key>
      <PropertyRef Name="I_D_Id" />
    </Key>
    <Property Name="I_D_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Item_Id" Type="Int32" Nullable="false" />
    <Property Name="Document_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Document" Relationship="Self.FK_ItemsWithDocument_ToDocuments" FromRole="ItemsWithDocument" ToRole="Documents" />
    <NavigationProperty Name="Item" Relationship="Self.FK_ItemsWithDocument_ToItems" FromRole="ItemsWithDocument" ToRole="Items" />
  </EntityType>
  <Association Name="FK_ItemsWithDocument_ToDocuments">
    <End Role="Documents" Type="Self.Document" Multiplicity="1" />
    <End Role="ItemsWithDocument" Type="Self.ItemsWithDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documents">
        <PropertyRef Name="Document_Id" />
      </Principal>
      <Dependent Role="ItemsWithDocument">
        <PropertyRef Name="Document_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemsWithDocument_ToItems">
    <End Role="Items" Type="Self.Item" Multiplicity="1" />
    <End Role="ItemsWithDocument" Type="Self.ItemsWithDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="ItemsWithDocument">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IndexDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Documents" EntityType="Self.Document" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="ItemsWithDocuments" EntityType="Self.ItemsWithDocument" />
    <AssociationSet Name="FK_ItemsWithDocument_ToDocuments" Association="Self.FK_ItemsWithDocument_ToDocuments">
      <End Role="Documents" EntitySet="Documents" />
      <End Role="ItemsWithDocument" EntitySet="ItemsWithDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemsWithDocument_ToItems" Association="Self.FK_ItemsWithDocument_ToItems">
      <End Role="Items" EntitySet="Items" />
      <End Role="ItemsWithDocument" EntitySet="ItemsWithDocuments" />
    </AssociationSet>
  </EntityContainer>
</Schema>